  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$
| $$  \ $$| $$  \__/| $$  \ $$|  $$$$$$ | $$$$$$$$| $$  \ $$
| $$  | $$| $$      | $$  | $$ \____  $$| $$_____/| $$  | $$
|  $$$$$$/| $$      |  $$$$$$$ /$$$$$$$/|  $$$$$$$|  $$$$$$$
 \______/ |__/       \____  $$|_______/  \_______/ \____  $$
                     /$$  \ $$                          | $$
                    |  $$$$$$/                          | $$
                     \______/                           |__/

       Xiaokai's Personal Knowledge Management System
